#
# The comment server
#

server {
    listen       80;
    listen       443 ssl;
    server_name  comment.likee.me;

    #证书文件
    ssl_certificate     /etc/certificates/likee/likee.me.crt;
    #私钥文件
    ssl_certificate_key /etc/certificates/likee/likee.me.key;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://localhost:8088;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
